<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Gemini Client application -->
<jnlp
  spec="1.5+"
  xmlns:jfx="http://javafx.com"
  codebase="https://na-downloads.elluminate.com/web/download/12.0">
  <information>
    <title>Blackboard Collaborate</title>
    <vendor>Blackboard Collaborate</vendor>
    <description>Blackboard Collaborate Virtual Classroom</description>
    <icon href="gemini.png"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  
  
  <resources os="Mac\ OS\ X">
    <j2se version="1.5" java-vm-args="-Xincgc " initial-heap-size="256m" max-heap-size="512m"/>
    <j2se version="1.6" java-vm-args="-Xincgc " initial-heap-size="256m" max-heap-size="512m"/>
    <j2se version="1.7+" initial-heap-size="256m" max-heap-size="512m"/>
  </resources>
  <resources os="Mac\ OS\ X" arch="ppc">
    <jfx:javafx-runtime version="2.1+"       href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    <nativelib href="audio-client-macosx-ppc.jar" />
    <nativelib href="video-client-macosx-ppc.jar" />
    <nativelib href="classroom-browser-macosx-ppc.jar" />
    <nativelib href="audio-client-ecelp-macosx-ppc.jar" />
    <nativelib href="classroom-util-platform-macosx-ppc.jar" />
    <nativelib href="classroom-gui-macosx-ppc.jar" />
    <nativelib href="appshare-client-macosx-ppc.jar" />
  </resources>
  <resources os="Mac\ OS\ X" arch="i386">
    <jfx:javafx-runtime version="2.1+"       href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    <nativelib href="appshare-client-macosx-x86.jar" />
    <nativelib href="audio-client-macosx-x86.jar" />
    <nativelib href="audio-client-ecelp-macosx-x86.jar" />
    <nativelib href="video-client-macosx-x86.jar" />
    <nativelib href="classroom-browser-macosx-x86.jar" />
    <nativelib href="audio-client-webrtc-macosx-x86.jar" />
    <nativelib href="classroom-gui-macosx-x86.jar" />
    <nativelib href="classroom-util-platform-macosx-x86.jar" />
  </resources>
  <resources os="Mac\ OS\ X" arch="x86_64">
    <jfx:javafx-runtime version="2.1+"       href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    <nativelib href="audio-client-macosx-x86_64.jar" />
    <nativelib href="classroom-browser-macosx-x86_64.jar" />
    <nativelib href="classroom-util-platform-macosx-x86_64.jar" />
    <nativelib href="audio-client-webrtc-macosx-x86_64.jar" />
    <nativelib href="classroom-gui-macosx-x86_64.jar" />
    <nativelib href="video-client-macosx-x86_64.jar" />
    <nativelib href="audio-client-ecelp-macosx-x86_64.jar" />
    <nativelib href="appshare-client-macosx-x86_64.jar" />
  </resources>


  <resources os="Windows">
    <j2se version="1.5+" java-vm-args="-Xincgc " initial-heap-size="256m" max-heap-size="512m"/>
  </resources>
  <resources os="Windows" arch="x86">
    <nativelib href="video-client-windows-x86.jar" />
    <nativelib href="audio-client-windows-x86.jar" />
    <nativelib href="audio-client-ecelp-windows-x86.jar" />
    <nativelib href="classroom-util-platform-windows-x86.jar" />
    <nativelib href="appshare-client-windows-x86.jar" />
    <nativelib href="audio-client-webrtc-windows-x86.jar" />
    <nativelib href="classroom-gui-windows-x86.jar" />
  </resources>
  <resources os="Windows" arch="x86_64 amd64">
    <nativelib href="audio-client-webrtc-windows-x86_64.jar" />
    <nativelib href="classroom-util-platform-windows-x86_64.jar" />
    <nativelib href="audio-client-windows-x86_64.jar" />
    <nativelib href="video-client-windows-x86_64.jar" />
    <nativelib href="audio-client-ecelp-windows-x86_64.jar" />
    <nativelib href="classroom-gui-windows-x86_64.jar" />
    <nativelib href="appshare-client-windows-x86_64.jar" />
  </resources>


  <resources os="SunOS" arch="sparc">
    <j2se version="1.5+" java-vm-args="-Xincgc " initial-heap-size="256m" max-heap-size="512m"/>
    <nativelib href="appshare-client-solaris-sparc.jar" />
    <nativelib href="audio-client-ecelp-solaris-sparc.jar" />
    <nativelib href="classroom-gui-solaris-sparc.jar" />
  </resources>
  
  <resources os="Linux">
    <j2se version="1.5+" java-vm-args="-Xincgc " initial-heap-size="256m" max-heap-size="512m"/>
  </resources>
  <resources os="Linux" arch="i386 x86">
    <nativelib href="classroom-gui-linux-x86.jar" />
    <nativelib href="audio-client-ecelp-linux-x86.jar" />
    <nativelib href="appshare-client-linux-x86.jar" />
    <nativelib href="video-client-linux-x86.jar" />
  </resources>
  <resources os="Linux" arch="x86_64 amd64">
    <nativelib href="audio-client-ecelp-linux-x86_64.jar" />
    <nativelib href="appshare-client-linux-x86_64.jar" />
    <nativelib href="video-client-linux-x86_64.jar" />
    <nativelib href="classroom-gui-linux-x86_64.jar" />
  </resources>
  <resources locale="ar">
    <jar href="lang-ar-12.0.jar"/>
  </resources>
  <resources locale="bg">
    <jar href="lang-bg-12.0.jar"/>
  </resources>
  <resources locale="de">
    <jar href="lang-de-12.0.jar"/>
  </resources>
  <resources locale="es">
    <jar href="lang-es-12.0.jar"/>
  </resources>
  <resources locale="fr">
    <jar href="lang-fr-12.0.jar"/>
  </resources>
  <resources locale="iw">
    <jar href="lang-iw-12.0.jar"/>
  </resources>
  <resources locale="ja">
    <jar href="lang-ja-12.0.jar"/>
  </resources>
  <resources locale="pl">
    <jar href="lang-pl-12.0.jar"/>
  </resources>
  <resources locale="pt_BR">
    <jar href="lang-pt_BR-12.0.jar"/>
  </resources>
  <resources locale="ru">
    <jar href="lang-ru-12.0.jar"/>
  </resources>
  <resources locale="tr">
    <jar href="lang-tr-12.0.jar"/>
  </resources>
  <resources locale="zh_CN">
    <jar href="lang-zh_CN-12.0.jar"/>
  </resources>


  <resources>
    <property name="sun.jnu.encoding" value="UTF-8"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="apple.awt.window.position.forceSafeProgrammaticPositioning" value="false"/>
    <property name="jnlp.packEnabled" value="true"/>
    <j2se version="1.5+" initial-heap-size="256m" max-heap-size="512m"/>
    <jar href="guice-2.0-no_aop.jar"/>
    <jar href="classroom-full-12.0.jar" main="true"/>
    <jar href="classroom-app-12.0.jar"/>
    <jar href="classroom-capture-12.0.jar"/>
    <jar href="classroom-mrf-12.0.jar"/>
    <jar href="classroom-util-12.0.jar"/>
    <jar href="classroom-core-12.0.jar"/>
    <jar href="classroom-gui-12.0.jar"/>
    <jar href="extra-12.0.jar"/>
    <jar href="jinx-core-12.0.jar"/>
    <jar href="classroom-feature-12.0.jar"/>
    <jar href="classroom-session-12.0.jar"/>
    <jar href="classroom-mlf-12.0.jar"/>
    <jar href="classroom-imps-12.0.jar"/>
    <jar href="classroom-location-12.0.jar"/>
    <jar href="classroom-swing-12.0.jar"/>
    <jar href="wsfix-12.0.jar"/>
    <jar href="view-client-12.0.jar"/>
    <jar href="view-core-12.0.jar"/>
    <jar href="jinx-client-12.0.jar"/>
    <jar href="video-client-12.0.jar"/>
    <jar href="video-core-12.0.jar"/>
    <jar href="command-engine-12.0.jar"/>
    <jar href="online-client-12.0.jar"/>
    <jar href="recorder-client-12.0.jar"/>
    <jar href="recorder-core-12.0.jar"/>
    <jar href="chair-client-12.0.jar"/>
    <jar href="chair-core-12.0.jar"/>
    <jar href="chat-client-12.0.jar"/>
    <jar href="chat-core-12.0.jar"/>
    <jar href="polling-client-12.0.jar"/>
    <jar href="polling-core-12.0.jar"/>
    <jar href="starttime-client-12.0.jar"/>
    <jar href="starttime-core-12.0.jar"/>
    <jar href="profile-client-12.0.jar"/>
    <jar href="profile-core-12.0.jar"/>
    <jar href="jdom-1.0.jar"/>
    <jar href="player-client-12.0.jar"/>
    <jar href="hand-client-12.0.jar"/>
    <jar href="hand-core-12.0.jar"/>
    <jar href="notes-client-12.0.jar"/>
    <jar href="notes-core-12.0.jar"/>
    <jar href="participant-client-12.0.jar"/>
    <jar href="participant-core-12.0.jar"/>
    <jar href="calculator-client-12.0.jar"/>
    <jar href="calculator-core-12.0.jar"/>
    <jar href="transfer-client-12.0.jar"/>
    <jar href="transfer-core-12.0.jar"/>
    <jar href="timer-client-12.0.jar"/>
    <jar href="timer-core-12.0.jar"/>
    <jar href="whiteboard-client-12.0.jar"/>
    <jar href="whiteboard-core-12.0.jar"/>
    <jar href="whiteboard-palette-12.0.jar"/>
    <jar href="itext-0.40.jar"/>
    <jar href="breakout-client-12.0.jar"/>
    <jar href="breakout-core-12.0.jar"/>
    <jar href="activity-client-12.0.jar"/>
    <jar href="activity-core-12.0.jar"/>
    <jar href="telephony-client-12.0.jar"/>
    <jar href="telephony-core-12.0.jar"/>
    <jar href="audio-client-12.0.jar"/>
    <jar href="audio-core-12.0.jar"/>
    <jar href="appshare-client-12.0.jar"/>
    <jar href="appshare-core-12.0.jar"/>
    <jar href="caption-client-12.0.jar"/>
    <jar href="caption-core-12.0.jar"/>
    <jar href="web-client-12.0.jar"/>
    <jar href="classroom-browser-12.0.jar"/>
    <jar href="javafx-browser-1.0.jar"/>
    <jar href="web-core-12.0.jar"/>
    <jar href="multimedia-client-12.0.jar"/>
    <jar href="multimedia-core-12.0.jar"/>
    <jar href="agenda-client-12.0.jar"/>
    <jar href="agenda-core-12.0.jar"/>
    <jar href="invite-client-12.0.jar"/>
    <jar href="invite-core-12.0.jar"/>
    <jar href="quiz-client-12.0.jar"/>
    <jar href="quiz-core-12.0.jar"/>

  </resources>

  <application-desc main-class="com.elluminate.classroom.client.branding.full.Main">
    <argument>-url</argument>
    <argument>ssljinx://ssva16.bbcollab.com:2187/flvs|MJ COMPREHENSIVE SCIENCE 3 TEAM HELP CENTER#M.C2A328ED6A17CAC57336BF0F4A681A</argument>
    <argument>-user</argument><argument>Eli Downer/Ms. Boor#DAEEB46320F5FC161030C8FE5D0AB568</argument><argument>DAEEB46320F5FC161030C8FE5D0AB568</argument>
  </application-desc>
</jnlp>